<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>my first website</title>
</head>
<body>
  <style type="text/css">
  td{
    width: 50px;
    height: 40px;
    }
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-0pky{border-color:inherit;text-align:center;;vertical-align:middle}
  .tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <td class="tg-0pky">&#9820;</td>
      <td class="tg-61xu">&#9822;</td>
      <td class="tg-0pky">&#9821;</td>
      <td class="tg-61xu">&#9819;</td>
      <td class="tg-0pky">&#9818;</td>
      <td class="tg-61xu">&#9821;</td>
      <td class="tg-0pky">&#9822;</td>
      <td class="tg-61xu">&#9820;</td>
    </tr>
    <tr>
      <td class="tg-61xu">&#9823;</td>
      <td class="tg-0pky">&#9823;</td>
      <td class="tg-61xu">&#9823;</td>
      <td class="tg-0pky">&#9823;</td>
      <td class="tg-61xu">&#9823;</td>
      <td class="tg-0pky">&#9823;</td>
      <td class="tg-61xu">&#9823;</td>
      <td class="tg-0pky">&#9823;</td>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
    </tr>
    <tr>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
    </tr>
    <tr>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
      <td class="tg-61xu"></td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <td class="tg-0pky">&#9814;</td>
      <td class="tg-61xu">&#9814;</td>
      <td class="tg-0pky">&#9814;</td>
      <td class="tg-61xu">&#9814;</td>
      <td class="tg-0pky">&#9814;</td>
      <td class="tg-61xu">&#9814;</td>
      <td class="tg-0pky">&#9814;</td>
      <td class="tg-61xu">&#9814;</td>
    </tr>
    <tr>
      <td class="tg-61xu">&#9814;</td>
      <td class="tg-0pky">&#9816;</td>
      <td class="tg-61xu">&#9821;</td>
      <td class="tg-0pky">&#9813;</td>
      <td class="tg-61xu">&#9812;</td>
      <td class="tg-0pky">&#9821;</td>
      <td class="tg-61xu">&#9816;</td>
      <td class="tg-0pky">&#9814;</td>
    </tr>
  </thead>
  </table>

</body>
</html>
